.detail-page {
  min-width: 480px;
}

/* title and image styling */
.title {
  font-size: 30px;
  font-weight: 420;
}

.btn-transparent:hover {
  background-color: gainsboro;
}

.image-container {
  height: 400px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  border-radius: 24px;
  gap: 1rem;
  overflow: hidden;
}

.image-container > div {
  overflow: hidden;
}

.image-container img {
  cursor: pointer;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.image-col {
  padding-right: 0px;
}

.listing-image1 {
  grid-column: 1 / 3;
  grid-row: 1 / -1;
}

.listing-image1 {
  width: 100%;
  height: 500px;
}
/* ////////////////////////////// */

/* detail section styling */

.detail-container {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 1fr);
  gap: 3rem;
}

.detail-description {
  size: 1rem;
  width: 100%;
  grid-column: 1 / 5;
  grid-row: 2 / 4;
}

.detail-facility {
  width: 100%;
  grid-column: 1 / 5;
  grid-row: 3 / 12;
}

/* price section styling */
.detail-price {
  width: 100%;
  grid-column: 5 / 7;
  grid-row: 2 / 6;
}

.detail-price > container {
  box-shadow: 2px 2px 3px black;
}

.detail-price .row {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* price underline in pricing */
.row > div > div > span {
  text-decoration: underline;
}

p {
  text-wrap: nowrap;
}

@media (max-width: 1400px) {
  /* app-calendar + button {
    min-width: 300px;
  } */
  .detail-price-container {
    min-width: 360px;
  }
}
/* mobile-view price section styling */
/* price section will be shifted */
.detail-price-mobile {
  width: 100%;
  grid-column: 1 / 7;
  grid-row: 2 / 4;
}

/* entering mobile view */
@media (max-width: 771px) {
  .detail-price {
    display: none;
  }

  .detail-description {
    grid-column: 1 / 9;
    grid-row: 1 / 3;
    margin-top: 3rem;
  }

  .detail-facility {
    width: 100%;
    grid-column: 1 / 9;
    grid-row: 4 / 9;
  }

  /* price underline in pricing */
  .subtotal > .left {
    text-decoration: underline;
  }

  .horizontal1 {
    width: 100%;
    margin-bottom: 0px;
  }

  .horizontal {
    grid-column: 1 / 12;
    grid-row: 3 / 3;
  }
}

.hr-responsive {
  margin-top: 0px;
  width: 77%;
}

@media (min-width: 771px) {
  .detail-price-mobile {
    display: none;
  }
  .hr-responsive,
  .detail-facility > h4 {
    display: none;
  }
}

/* /////////////////////////// */

.facility-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 12fr);
  row-gap: 20px;
}

.facility-icon1 {
  text-align: center;
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 1 / 1;
}

.facility-icon2 {
  text-align: center;
  align-self: center;
  grid-column: 1 / 2;
  grid-row: 2 / 2;
}

.facility-description {
  grid-column: 2 / 12;
  line-height: 1rem;
}

.facility-description .facility-main {
  font-weight: 550;
}

.horizontal {
  grid-column: 1 / 13;
  grid-row: 3 / 3;
}

@media (max-width: 1100px) {
  /* due to grid layout already overlapping, I set a random number to make the first horizontal line match the length of the second horizontal line; else it just crosses over the pricing card */
  .horizontal1 {
    width: 77%;
  }

  .horizontal {
    grid-column: 1 / 10;
    grid-row: 3 / 3;
  }
  .detail-price {
    width: 100%;
    grid-column: 4 / 6;
    grid-row: 2 / 6;
  }
}

/* styles for 'What this place offers' section */
.facility-extras {
  margin-top: 3rem;
  grid-column: 1 / 7;
  grid-row: 3/ 9;
}

.facility-extras > h4 {
  display: block;
}

.extras-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

.unavailable {
  color: #6c757d;
}
.unavailable span {
  color: #6c757d;
  text-decoration: line-through;
  opacity: 0.6;
}

.extras-kitchen {
  grid-column: 1/ 4;
  grid-row: 1 / 1;
}

.extras-laundry {
  grid-column: 1/ 4;
  grid-row: 2 / 2;
}

.extras-pool {
  grid-column: 1/ 4;
  grid-row: 3 / 3;
}

.extras-gym {
  grid-column: 5/ 8;
  grid-row: 1 / 1;
}

.extras-security {
  grid-column: 5/ 8;
  grid-row: 2 / 2;
}

.extras-parking {
  grid-column: 5/ 8;
  grid-row: 3 / 3;
}

.facility-container > div > i {
  font-size: 36px;
}

.extras-container > div > i {
  font-size: 25px;
}

.facility-extras > h4 {
  text-wrap: nowrap;
}

.extras-container div {
  text-wrap: nowrap;
}

.extras-container > div > i::after {
  content: " ";
  margin-left: 5px;
}
